server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Proxy api calls
    location /api/ {
	proxy_redirect http://192.168.210.30:8091 /api;
        proxy_pass   http://192.168.210.30:8091;
    }
}
